<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigationHome"
            android:checked="true"
            android:icon="@drawable/home1"
            android:title="Home" />

        <item
            android:id="@+id/navigationVisionAndObjective"
            android:checked="false"
            android:icon="@drawable/objective1"
            android:title="Vision and Objective" />


        <item
            android:id="@+id/navigationSwachhataKendra"
            android:checked="false"
            android:icon="@drawable/swachata_kendra"
            android:title="Swachhata Kendra" />

        <item
            android:id="@+id/navigationUseofTechnology"
            android:checked="false"
            android:icon="@drawable/useoftech"
            android:title="Use of Technology" />

        <item
            android:id="@+id/navigationEvent"
            android:checked="false"
            android:icon="@drawable/event"
            android:title="Event" />

        <item
            android:id="@+id/navigationContactUs"
            android:checked="false"
            android:icon="@drawable/contact_us"
            android:title="Contact us" />


        <item
            android:id="@+id/navigationLogout"
            android:checked="false"
            android:icon="@drawable/logout1"
            android:title="Logout" />


    </group>

</menu>