<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigationHome"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/navigationAbout"
            android:checked="false"
            android:icon="@drawable/about1"
            android:title="About" />

        <item
            android:id="@+id/navigationVision"
            android:checked="false"
            android:icon="@drawable/vision1"
            android:title="Vision" />

        <item
            android:id="@+id/navigationObjective"
            android:checked="false"
            android:icon="@drawable/objective"
            android:title="Objective" />

        <item
            android:id="@+id/navigationLogout"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="Logout" />


    </group>

</menu>