<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewAdminLogout"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginRight="25dp"

                        android:src="@drawable/logout" />

                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStatusButtons"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:id="@+id/linearLayoutNewStatus"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:background="@color/blue"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEW"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutInprogressStatus"

                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewInProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN PROGRESS"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutCompletedStatus"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPLETED"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutInvalidStatus"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewInvalid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVALID"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/adminTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutStatusButtons"
        android:background="@color/gray"
        app:tabBackground="@color/gray"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/dark_blue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/adminViewpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adminTabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>


