<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >


    <LinearLayout
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Vision and Objective of Nirmal Rail App"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="left|center_vertical"
            android:text="Our vision is influenced by thoughts of Mahatma Gandhi, Father of Nation whose vision was that of emancipation of India is possible only through sanitation."
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/textViewText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="left|center_vertical"
            android:text="We at Nagpur Division SECR believe that cleanliness is not just responsibility of Government but all citizens including those works for Government. Thus oue vision is to provide clean and hygienic environment at our  stations and colonies by the use of committed staff, modern technology, better infrastructure and public participation so as to make Nagpur Division a role model in cleanliness."
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageViewRequestImage"
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/vision_image" />


    </LinearLayout>
    </ScrollView>

</RelativeLayout>