<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewHeading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="1. Nukkad Natak"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageViewImage1"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:padding="10dp"
                android:src="@drawable/nuk1"

                />

            <ImageView
                android:id="@+id/imageViewImage2"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/nuk2"
                android:padding="10dp"

                />
            <ImageView
                android:id="@+id/imageViewImage3"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:padding="10dp"
                android:src="@drawable/nuk3"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>